- name: configure frontend server
  hosts: frontend
  tasks:
   - name: disable nginx -y
     ansible.builtin.command: dnf module disable nginx -y
  
   - name: enable nginx:1.24 -y
     ansible.builtin.command: dnf module enable nginx:1.24 -y
  
   - name: install nginx package
     ansible.builtin.dnf:
      name: nginx